{
  "name": "cerebral-tutorial",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://cerebral.github.io/tutorial",
  "author": "Philipp Knecht <fopsdev@gmail.com>",
  "contributors": [
    "Aleksey Guryanov <gurianov@gmail.com>",
    "Christian Alfoni <christianalfoni@gmail.com>"
  ],
  "devDependencies": {
    "inquirer": "^1.2.3",
    "npm-run-all": "^3.1.1",
    "react-scripts": "0.7.0",
    "shelljs": "^0.7.5"
  },
  "dependencies": {
    "cerebral": "next",
    "cerebral-provider-http": "next",
    "cerebral-router": "next",
    "js-logger": "1.3.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "shjs scripts/run",
    "tutorial": "react-scripts start",
    "build": "react-scripts build",
    "dist": "shjs scripts/dist.js"
  }
}
