<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>react-kickstart</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        background-color: #FAFAFA;
      }
      #error {
        font-family: 'Helvetica Neue';
        color: #333;
        padding: 20px;
        text-align: center;
      }
      #error ul {
        text-align: left;
      }

      #error li {
        margin-bottom: 10px;
      }

      #error .requirementsList {
        width: 400px;
        margin: 0 auto;
      }

      #error a {
        color: #00a1c9;
        text-decoration: none;
        cursor: pointer;
      }

      .spin {
        -webkit-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }

      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

      .pulse {
        -webkit-animation: pulse 1s linear infinite;
        animation: pulse 1s linear infinite;
      }

      @keyframes pulse {
       0% {
          opacity: 1;
       }
       70% {
          opacity: 0.4;
       }
       100% {
          opacity: 1;
       }
      }

       @-webkit-keyframes pulse {
         0% {
            opacity: 1;
         }
         70% {
            opacity: 0.4;
         }
         100% {
            opacity: 1;
         }
       }
    </style>
    <style>
    /* http://prismjs.com/download.html?themes=prism&languages=clike+javascript&plugins=line-highlight */
    /**
     * prism.js default theme for JavaScript, CSS and HTML
     * Based on dabblet (http://dabblet.com)
     * @author Lea Verou
     */

    code[class*="language-"],
    pre[class*="language-"] {
    	color: black;
    	background: none;
    	text-shadow: 0 1px white;
    	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    	direction: ltr;
    	text-align: left;
    	white-space: pre;
    	word-spacing: normal;
    	word-break: normal;
    	word-wrap: normal;
    	line-height: 1.5;
      border-radius: 3px;
    	-moz-tab-size: 4;
    	-o-tab-size: 4;
    	tab-size: 4;

    	-webkit-hyphens: none;
    	-moz-hyphens: none;
    	-ms-hyphens: none;
    	hyphens: none;
    }

    pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
    code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    	text-shadow: none;
    	background: #b3d4fc;
    }

    pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
    code[class*="language-"]::selection, code[class*="language-"] ::selection {
    	text-shadow: none;
    	background: #b3d4fc;
    }

    @media print {
    	code[class*="language-"],
    	pre[class*="language-"] {
    		text-shadow: none;
    	}
    }

    /* Code blocks */
    pre[class*="language-"] {
    	padding: 10px;
    	margin-top: 10px;
    	overflow: auto;
    }

    :not(pre) > code[class*="language-"],
    pre[class*="language-"] {
    	background: #f5f2f0;
    }

    /* Inline code */
    :not(pre) > code[class*="language-"] {
    	padding: .1em;
    	border-radius: .3em;
    	white-space: normal;
    }

    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
    	color: slategray;
    }

    .token.punctuation {
    	color: #999;
    }

    .namespace {
    	opacity: .7;
    }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
    	color: #905;
    }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
    	color: #690;
    }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
    	color: #a67f59;
    	background: hsla(0, 0%, 100%, .5);
    }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
    	color: #07a;
    }

    .token.function {
    	color: #DD4A68;
    }

    .token.regex,
    .token.important,
    .token.variable {
    	color: #e90;
    }

    .token.important,
    .token.bold {
    	font-weight: bold;
    }
    .token.italic {
    	font-style: italic;
    }

    .token.entity {
    	cursor: help;
    }

    pre[data-line] {
    	position: relative;
    	padding: 10px;
    }

    .line-highlight {
    	position: absolute;
    	left: 0;
    	right: 0;
    	padding: inherit 0;
    	margin-top: -8px; /* Same as .prism’s padding-top */
      opacity: 0.2;
    	background: #F44336;
    	pointer-events: none;

    	line-height: inherit;
    	white-space: pre;
    }

    </style>
  </head>
  <body>
    <div id="error">
      <h1>Please refresh your app to use the debugger...</h1>
      <img src="./logo.png" width="200"/>
      <h1>Requirements to run the debugger</h1>
      <div class="requirementsList">
        <ul>
          <li>Run a Cerebral application with the devtools</li>
          <li>You might need to refresh the application to connect</li>
        </ul>
        More information can be found <a href="https://cerebral.github.io/get-started/02_debugger.html">at the Cerebral website</a>
      </div>
    </div>
    <div id="root" style="height: 100%;"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
